<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>{% block title %}No title{% endblock %}</title>
    <style type="text/css">
        body {
            margin: 10px !important;
        }
        .contacts {
            margin: 10px 0 10px 20px;
        }
        .blocks {
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .separator {
            width: 800px;
            margin: 20px 0 20px 0;
        }
        #progress_bar {
            height: 15px;
            width: 0;
            background-color: #009e00;
        }
        .progress_bar_wrapper {
            height: 15px;
            width: 160px;
            border: 1px solid gray;
        }
    </style>
    {% block extrahead %}{% endblock %}
</head>
<body>
    {% block body %}
        {% block content %}

        {% endblock content %}
    {% endblock body %}
</body>
</html>
